# Resources for the MainProcessorXmlToFeatureVectorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Select XML file
jLabel2.text=Select OpenAmplify responses folder
btnBrowseXmlFile.text=Browse
btnBrowseOpenAmplifyResponsesFolder.text=Browse
btnProcess.text=Process
jLabel3.text=Click to tag inputted XML file
btnTagFile.text=Tag
jLabel4.text=Browse tagged file, Remove SWs
btnBrowseTaggedFile.text=Browse Tagged
btnRemoveStopWords.text=Remove SWs
jLabel5.text=Browse SWR file, Apply Pos Filter
btnBrowseStopWordRemovedFile.text=Browse SWR
btnApplyPosFilter.text=Apply PosFilter
jLabel6.text=Browse PosFiltered , Apply Monotone
btnBrowsePosFilter.text=Browse PosFilter
btnApplyMonotoneAligner.text=Apply Monotone
jLabel7.text=Browse Mono, Apply non-monotone
btnBrowseMonotoneAlignedFile.text=Browse Monotone
btnApplyNonMonotoneAlignment.text=Apply non-Monotone
jLabel8.text=Browse non-Mono, Apply Event Detect
btnBrowseNonMonotoneFile.text=Browse non-Monotone
btnApplyEventDetection.text=Apply Event Detection
jLabel9.text=Browse Event Detect. Apply Polarity
btnBrowseEventDetectedFile.text=Browse Event Detection
btnApplyContradictionAndPolarity.text=Apply Contradiction And Polarity
jLabel10.text=Browse Polarity Anal. Apply Antonym
btnBrowsePolarityAnalysedFile.text=Browse Polarity Analysed
btnApplyAntonymDetection.text=Apply Antonym Detection
jLabel11.text=Browse Antonym, Apply SimMetrics
#NOI18N
btnProcess.font=DejaVu Sans-Plain-20
#NOI18N
btnProcess.foreground=63, 85, 238
btnBrowseAntonymsDetectedFile.text=Browse Antonym Detection
btnApplyStandardSimMetrics.text=Apply Standard SimMetrics
